<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile-Card</title>
    <link  rel="stylesheet"  href="./style.css">
  </head>
  <body>
    <div class="profile-card">
      <img src="image.png " alt="profile-img" class="profile-img" />
      <h1>Khushi</h1>
      <p> I am a first-year BCA student with a strong interest in computer
        applications and technology.   </p>  

      <div class="social-links">
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Linkedin</a>
        <a href="#" target="_blank">GitHub</a>
      </div>
      <button id="btnMessage">Send Message</button>
    </div>
    <script  src="script.js"></script>
  </body>
</html>
